DesakaDownloader.UI/MainWindow.xaml

<Window x:Class="DesakaDownloader.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesakaDownloader.UI"
        mc:Ignorable="d"
        Title="DesakaDownloader" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Select E-shop:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <ComboBox x:Name="EshopComboBox" Width="200" Margin="0,0,10,0"/>
            <Button x:Name="DownloadButton" Content="Download" Width="100" />
            <CheckBox x:Name="EnableAICheckBox" Content="Enable AI" Margin="10,0,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="1">
            <TextBlock Text="Select Format:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <ComboBox x:Name="FormatComboBox" Width="200" Margin="0,0,10,0">
                <ComboBoxItem Content="JSON"/>
                <ComboBoxItem Content="XML"/>
                <ComboBoxItem Content="Excel"/>
                <ComboBoxItem Content="CSV"/>
            </ComboBox>
            <Button x:Name="SaveButton" Content="Save" Width="100"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="2">
            <TextBlock Text="Load Data:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <ComboBox x:Name="LoadFormatComboBox" Width="200" Margin="0,0,10,0">
                <ComboBoxItem Content="JSON"/>
                <ComboBoxItem Content="XML"/>
                <ComboBoxItem Content="Excel"/>
                <ComboBoxItem Content="CSV"/>
            </ComboBox>
            <Button x:Name="LoadButton" Content="Load" Width="100" />
        </StackPanel>

        <DataGrid x:Name="ProductsDataGrid" Grid.Row="3" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
                <DataGridTextColumn Header="Discount" Binding="{Binding Discount}" Width="*"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                <DataGridTextColumn Header="Short Description" Binding="{Binding BriefDescription}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>